# NODE_ENV=development
PORT=8000
USERNAME=david
DATABASE=mongodb+srv://davidnhn:<PASSWORD>@cluster0.q00bf.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test 
DATABASE_PASSWORD=r793^ST9SnQC7d
